CLOUDINARY_NAME=ankitjangir
CLOUDINARY_API_KEY=272686899287346
CLOUDINARY_SECRET=ZvIavKPJA89HkbTc44OAXv6nhZk
MONGO_URI=mongodb://localhost:27017/alumniDB
REMOVE_BG_API_KEY=y6haaPuQwjoDVdpBEEjPn6US
JWT_SECRET=build_with_love_by_ankit